* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: hsl(210, 46%, 95%);
  color: #48556a;
  max-width: 1440px;
  display: flex;
  padding-top: 10%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Manrope", sans-serif;
}

img {
  height: 100%;
  width: 100%;
}

.article .card {
  margin-top: 100px auto;
  background-color: rgb(255, 255, 255);
  max-width: 850px;
  min-width: 600px;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  column-gap: 20px;
  margin: auto 4%;
  border-radius: 15px;
  box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.2);
}

.article .card .card-header img {
  border-radius: 15px 0 0 15px;
}

.article .card .card-body {
  padding: 2% 3%;
}

.article .card .card-body .footer {
  display: flex;
  justify-content: space-between;
  padding: 10px 3% 10px 0;
}

.article .card .card-body .footer .detail {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.article .card .card-body .footer .detail img {
  margin-right: 20px;
  width: 50px;
  border-radius: 50px;
  height: auto;
}

.article .card .card-body .footer .share-icon .share-icon-link i {
  position: sticky;
  margin-top: 4px;
  margin-right: 10px;
  background-color: hsl(210, 46%, 95%);
  color: hsl(214, 17%, 51%);
  padding: 10px 10px;
  margin-right: 40px;
  border-radius: 100%;
  top: 100%;
  right: 50%;
  transform: translate(100%, -35%);
}

.article .card .card-body .footer .share-icon i.active {
  background-color: #48556a;
  color: #fff;
}

.article .card .card-body .footer .share-icon .sharebar {
  position: relative;
  display: inline-block;
  visibility: hidden;
}

.article .card .card-body .footer .share-icon .sharebar .container {
  width: 200px;
  background-color: hsl(217, 19%, 35%);
  color: #fff;
  border-radius: 30px;
  padding: 10px 0px 10px 5px;
  position: absolute;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-23%, -170%);
}

.article .card .card-body .footer .share-icon .sharebar .container::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.article .card .card-body .footer .share-icon .sharebar .container i {
  padding: 0 4px;
  color: #fff;
}

.article .card .card-body .footer .share-icon .sharebar.active {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

.article .card .footer {
  display: none;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

section.footer .container {
  margin: 100px 0;
}

h2 {
  padding: 8px 0;
  font-weight: 700;
}

p {
  padding: 5px 0;
  font-size: 15px;
}

h3 {
  font-weight: 400;
}

@media screen and (max-width: 480px) {
  body {
    background-color: #555;
    color: #48556a;
  }

  .article .card {
    margin-top: 100px auto;
    background-color: rgb(255, 255, 255);
    max-width: 400px;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    margin: auto 4%;
    gap: 10px;
    border-radius: 15px;
  }

  .article .card .card-header img {
    border-radius: 15px 15px 0 0;
  }

  .article .card .card-body .footer {
    visibility: visible;
    display: none;
  }

  .article .card .footer {
    display: flex;
    padding: 1% 3% 2% 3%;
  }

  .article .card .footer.active {
    display: flex;
    padding: 20px 10px;
    background-color: #48556a;
    border-radius: 0 0 15px 15px;
  }

  .article .card .footer .detail-mb {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
  }
  .article .card .footer .detail-mb.active {
    display: none;
  }

  .article .card .footer .share-icon-mb i {
    position: sticky;
    color: #48556a;
    padding-left: 83px;
    align-self: flex-end;
  }

  .article .card .footer .share-icon-mb i.active {
    color: #fff;
    padding-left: 35px;
    align-self: flex-end;
  }

  .article .card .footer .detail-mb img {
    margin-right: 20px;
    width: 50px;
    border-radius: 50px;
    height: auto;
  }

  .article .card .footer .sharebar-mb {
    display: none;
  }
  .article .card .footer .sharebar-mb.active {
    display: block;
  }

  .article .card .footer .sharebar-mb .container {
    color: #fff;
    display: flex;
    padding-left: 20px;
    flex-direction: row;
    min-width: 280px;
    column-gap: 20px;
  }

  .article .card .footer .sharebar-mb a i {
    font-size: 30px;
    color: #fff;
  }

  h2 {
    font-size: 20px;
  }

  p {
    font-size: 15px;
  }
}
